 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif;
     transition: all 0.3s;
 }
 
table {
     border-collapse: collapse;
     width: 100%;
 }

 th,
 td {
     text-align: left;
     padding: 8px;
     border-bottom: 1.5px solid #000000;
     border-right: 1.5px solid #000000;
     border-top: 1.5px solid #000000;
     border-left: 1.5px solid #000000;
 }

 th {
     background-color: #f2f2f2;
 }

 tr:nth-child(even) {
     background-color: #f2f2f2;
 }

 td:last-child {
     text-align: center;
     border-right: none;
 }

 td button {
     padding: 5px 10px;
     background-color: #4CAF50;
     color: #fff;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }

 td button+button {
     margin-left: 5px;
     background-color: #f44336;
 }

section {
     max-width: 1440px;
     width: 98%;
     margin: 20px auto;
 }

 button {
     padding: 10px;
     border: none;
     background: darkcyan;
     cursor: pointer;
     margin: 10px 0;
     color: white;
 }

 .img {
     width: 100%;
 }


 .slider {
     width: 100%;
     position: relative;
 }

 .slider-wrapper {
     display: flex;
     overflow: hidden;
     position: relative;
 }

 .slide {
     display: none;
     position: absolute;
   
     opacity: 0;
     width: 0;
     visibility: hidden;
     transition: all 0.5s;
     top: 0;
     left: -100%;
 }

 .slide.active {
     display: block;

     width: 100%;
     opacity: 1;
     visibility: visible;
     position: relative;
     left: 0;
 }

 .slide .img {
     height: 450px;
     object-fit: cover;
 }

 .desc {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     max-width: 70%;
     background-color: rgba(255, 255, 255, 0.8);
     padding: 10px;
     border-radius: 10px;
     text-align: center;
 }

 .btn {
     width: 10px;
     height: 10px;
     border-radius: 50%;
     background-color: rgba(255, 255, 255, 0.5);
 }

 .btn.active {
     background-color: red;
 }

 .slider-actions {
     position: absolute;
     bottom: 20px;
     width: 100%;
     left: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
 }

 .clock,
 .countdown {
     text-align: center;
     font-size: 20px;
     text-transform: uppercase;
 }

 form {
     max-width: 400px;
     margin: auto;
 }

 .form-row {
     display: flex;
     width: 100%;
     flex-direction: column;

     margin-bottom: 10px;
     gap: 10px;
 }

 .form-row:has(input[required]) label:after {
     content: "*";
     color: red;
 }

 .message {
     color: red;
     font-size: 16px;
     min-height: 20px;
 }

 input {
     padding: 5px 10px;
     outline: none;
 }

 .form-row.error input {
     border: 3px solid red;
 }

 .weak {
     border: 3px solid red;
 }

 .normal {
     border: 3px solid yellow;
 }

 .strong {
     border: 3px solid green;
 }

 .modal {
     display: none;
     background-color: rgb(139, 194, 249);
 }

 .modal.active {
     display: block;
     position: fixed;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
 }

 .modal-content {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     max-width: 400px;
     padding: 25px;
     background-color: white;
     width: 90%;
 }

 .close-btn {
     padding: 5px;
     background-color: rgb(152, 166, 180);
     border: none;
     position: absolute;
     right: 10px;
     top: 10px;
 }

 .reg-form-modal.modal {
     overflow-y: scroll;
 }

 .reg-form-modal .modal-content {
     transform: translateX(-50%);
     top: 50px;

     margin: auto;
 }